# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=bc_api

# Betty Crokers API Configuration
LOCAL_PORT=1323
RUN_MODE=local

# Frontend URL
FRONT_END_URL=http://localhost:3000